# Distributed-Transactions-Saga-Pattern

./: .gitignore  Delivery.sln  README.md  TripBooking.sln
OrderService/: Startup.cs
OrderService/Controllers/: WeatherForecastController.cs
OrderService/Properties/: launchSettings.json
TripBooking/: TripBooking.sln
TripBooking/Booking.Saga.Consumer/: Booking.Saga.Consumer.csproj  BookingProcessorStateMachine.cs  BookingSagaDbContext.cs  BookingSagaState.cs  BookingStateMachine.cs  Program.cs  SendEndpoint.cs  appsettings.json
TripBooking/Booking.Saga.Consumer/Migrations/: 20230529135653_Initial.Designer.cs  20230529135653_Initial.cs  20231017101030_ChangedBookingState.Designer.cs  20231017101030_ChangedBookingState.cs  20231018113832_AddedKeyId.Designer.cs  20231018113832_AddedKeyId.cs  20231018120401_Changes.Designer.cs  20231018120401_Changes.cs  BookingSagaDbContextModelSnapshot.cs
TripBooking/CarService.Application/: CarService.Application.csproj  ICarDbContext.cs
TripBooking/CarService.Consumer/: CarService.Consumer.csproj  Program.cs  appsettings.json
TripBooking/CarService.Consumer/Consumer/: CreateCarBookingConsumer.cs  RollbackCarBookingConsumer.cs
TripBooking/CarService.Infrastructure/: CarService.Infrastructure.csproj
TripBooking/FlightService.Application/: FlightService.Application.csproj
TripBooking/FlightService.Application/Common/Models/: FlightResponse.cs
TripBooking/FlightService.Application/Services/BookingService/Query/: GetAll.cs
TripBooking/FlightService.Consumer/: FlightService.Consumer.csproj  Program.cs
TripBooking/FlightService.Consumer/Consumer/: CreateFlightBookingConsumer.cs  FlightBookingCreatedConsumer.cs  FlightBookingFailedConsumer.cs  RollbackFlightBookingConsumer.cs
TripBooking/FlightService.Infrastructure/: FlightService.Infrastructure.csproj
TripBooking/FlightService.Infrastructure/Migrations/: 20220722095313_InitFlight.Designer.cs  20230913092447_FlightsUpdated.Designer.cs  20230913092447_FlightsUpdated.cs  20230913102315_AddedDateTimes.Designer.cs  20230913102315_AddedDateTimes.cs  20230913102354_Changes.Designer.cs  20230913102354_Changes.cs  20231008150253_AddedReturnDateToFlight.Designer.cs  20231008150253_AddedReturnDateToFlight.cs  20231009141456_LengthInMinutes.Designer.cs  20231009141456_LengthInMinutes.cs  20231009142950_TakeoffandLanding.Designer.cs  20231009142950_TakeoffandLanding.cs  20231017141350_AddedBooking.Designer.cs  20231017141350_AddedBooking.cs  FlightDbContextModelSnapshot.cs
TripBooking/FlightService.Infrastructure/Persistence/: FlightDbContext.cs
TripBooking/FlightService.Infrastructure/Properties/: launchSettings.json
TripBooking/HotelService.Application/: HotelService.Application.csproj
TripBooking/HotelService.Application/Common/: IHotelDbContext.cs
TripBooking/HotelService.Application/Common/Models/: HotelResponse.cs
TripBooking/HotelService.Application/Services/BookingService/Command/: Create.cs
TripBooking/HotelService.Application/Services/BookingService/Query/: GetByDestination.cs
TripBooking/HotelService.Infrastructure/: Class1.cs  HotelService.Infrastructure.csproj
TripBooking/HotelService.Infrastructure/Migrations/: 20220721134801_InitHotelDatabase.Designer.cs  20220721134801_InitHotelDatabase.cs  20220726103654_AddedStatus.Designer.cs  20220726103654_AddedStatus.cs  20230912112801_AddedHotel.Designer.cs  20230912112801_AddedHotel.cs  20231016134534_ModifiedHotel.Designer.cs  20231016134534_ModifiedHotel.cs  20231017094924_FixedBooking.Designer.cs  20231017094924_FixedBooking.cs  HotelDbContextModelSnapshot.cs
TripBooking/HotelService.Infrastructure/Persistence/: HotelDbContext.cs
TripBooking/HotelService.Infrastructure/Properties/: launchSettings.json
TripBooking/NotificationService.Application/: NotificationService.Application.csproj
TripBooking/NotificationService.Application/Common/: INotificationDbContext.cs
TripBooking/NotificationService.Application/Properties/: launchSettings.json
TripBooking/NotificationService.Consumer/: NotificationHub.cs  NotificationService.Consumer.csproj  Program.cs  appsettings.json
TripBooking/NotificationService.Consumer/Consumer/: CreateNotificationConsumer.cs
TripBooking/NotificationService.Consumer/Controllers/: TestSignalRController.cs
TripBooking/NotificationService.Consumer/Properties/: launchSettings.json
TripBooking/Saga.Shared/: Saga.Shared.csproj
TripBooking/Saga.Shared/Common/: IMessage.cs
TripBooking/Saga.Shared/Consumers/Abstract/: IBookingCreatedEventModel.cs  IBookingRequestEvent.cs  IBookingSagaEventModel.cs  ICreateCarBookingEvent.cs  ICreateCarBookingEventModel.cs  ICreateFlightBookingEvent.cs  ICreateFlightBookingEventModel.cs  ICreateHotelBookingEvent.cs  ICreateNotificationEvent.cs  ICreatedBookingEvent.cs  IFlightBookingCreatedEventModel.cs  IFlightBookingFailedEventModel.cs  IHotelBookingCompletedEvent.cs  IHotelBookingCompletedEventModel.cs  IHotelBookingCreatedEvent.cs  IHotelBookingFailedEvent.cs  IHotelBookingFailedEventModel.cs  IRollbackCarBookingEvent.cs  IRollbackFlightBookingEvent.cs  IRollbackHotelBookingEvent.cs  ISendBookingRequestEvent.cs
TripBooking/Saga.Shared/Consumers/Models/Booking/: BookingCreatedEventModel.cs  CreateHotelBookingEvent.cs  CreatedBookingEvent.cs  HotelBookingCompletedEvent.cs  HotelBookingCompletedEventModel.cs  HotelBookingCreatedEvent.cs  HotelBookingFailedEvent.cs  HotelBookingFailedEventModel.cs  RollbackHotelBookingEvent.cs
TripBooking/Saga.Shared/Consumers/Models/Car/: CreateCarBookingEvent.cs  CreateCarBookingEventModel.cs  RollbackCarBookingEvent.cs
TripBooking/Saga.Shared/Consumers/Models/Flight/: CreateFlightBookingEvent.cs  CreateFlightBookingEventModel.cs  FlightBookingCreatedEventModel.cs  FlightBookingFailedEventModel.cs  RollbackFlightBookingEvent.cs
TripBooking/Saga.Shared/Consumers/Models/Notifications/: CreateNotificationEvent.cs
TripBooking/Saga.Shared/Consumers/Models/Sagas/: BookingRequestEvent.cs  BookingSagaEventModel.cs  BookingSagaModel.cs  BookingState.cs  SendBookingRequestEvent.cs
(+85 files in other folders)
