<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelService.Domain\HotelService.Domain.csproj" />
    <ProjectReference Include="..\Saga.Core\Saga.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BookingService\Query\" />
  </ItemGroup>

</Project>
